{
  "name": "prowl",
  "version": "0.4.1",
  "description": "Prowl market-intelligence skill backed by the hosted Prowl MCP server (448 tools), with a status widget that makes a running call, its progress and its cost visible in the terminal.",
  "author": {
    "name": "Prowl",
    "email": "support@prowl.chat",
    "url": "https://prowl.chat/"
  },
  "homepage": "https://prowl.chat/",
  "repository": "https://github.com/PROWL-AI/prowl-skill",
  "license": "MIT",
  "keywords": [
    "prowl",
    "market-intelligence",
    "competitive-analysis",
    "seo",
    "ads",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Prowl",
    "shortDescription": "One MCP, 448 market-intelligence tools",
    "longDescription": "Connect the hosted Prowl MCP server to give any agent 448 market-intelligence tools \u2014 SEO, ads, SERP, scraping, AI \u2014 plus the full Prowl analysis pipeline, billed pay-as-you-go from a USD wallet. Ships a status widget: an in-flight call and how long it has run, session spend from the server's own billing figures, async-session progress in the dock, and a one-time notice when a call fails or the wallet blocks one.",
    "developerName": "Prowl",
    "category": "Research",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://prowl.chat/",
    "privacyPolicyURL": "https://prowl.chat/privacy/",
    "termsOfServiceURL": "https://prowl.chat/terms/",
    "defaultPrompt": [
      "List the Prowl tools available",
      "Run a competitive analysis on a domain",
      "Pull SERP and keyword data for a topic"
    ],
    "brandColor": "#00ff41",
    "screenshots": []
  }
}
